{
  "name": "MoviePrint_v004",
  "productName": "MoviePrint_v004",
  "version": "0.2.23",
  "description": "A tool which lets you create screenshots of entire movies in an instant.",
  "copyright": "Copyright © 2020 ${author}",
  "scripts": {
    "build": "concurrently \"yarn build-main\" \"yarn build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development webpack --config ./configs/webpack.config.renderer.dev.dll.babel.js --colors",
    "build-main": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.main.prod.babel.js --colors",
    "build-renderer": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.renderer.prod.babel.js --colors --display-chunks",
    "dev": "cross-env START_HOT=1 node -r @babel/register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 yarn start-renderer-dev",
    "electron-rebuild": "electron-rebuild --parallel --force --types prod,dev,optional --module-dir app",
    "opencv": "node -r @babel/register scripts/opencv.js",
    "flow": "flow",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
    "includeInDist": "node -r @babel/register scripts/includeInDist.js",
    "lint": "cross-env NODE_ENV=development eslint --cache --format=pretty .",
    "lint-fix": "yarn --silent lint --fix; exit 0",
    "lint-styles": "stylelint --ignore-path .eslintignore '**/*.*(css|scss)' --syntax scss",
    "lint-styles-fix": "yarn --silent lint-styles --fix; exit 0",
    "package": "yarn includeInDist && yarn opencv && yarn build && electron-builder build --publish never",
    "package-dir": "yarn includeInDist && yarn opencv && yarn build && electron-builder build --publish never --dir",
    "package-all": "yarn build && electron-builder build -mwl",
    "package-linux": "yarn build && electron-builder build --linux",
    "package-win": "yarn build && electron-builder build --win --x64",
    "postinstall": "node -r @babel/register internals/scripts/CheckNativeDep.js && yarn flow-typed && electron-builder install-app-deps && yarn build-dll",
    "postlint-fix": "prettier --ignore-path .eslintignore --single-quote --write '**/*.{js,jsx,json,html,css,less,scss,yml}'",
    "precommit": "lint-staged",
    "prestart": "yarn build",
    "start": "cross-env NODE_ENV=production electron ./app/main.prod.js",
    "start-main-dev": "cross-env START_HOT=1 NODE_ENV=development LOG_LEVEL=debug electron --inspect=5858 -r @babel/register ./app/main.dev.js",
    "start-renderer-dev": "cross-env NODE_ENV=development DEV_OPENCV_SCENE_DETECTION=true webpack-dev-server --config ./configs/webpack.config.renderer.dev.babel.js",
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node -r @babel/register ./internals/scripts/RunTests.js",
    "test-all": "yarn lint && yarn flow && yarn build && yarn test && yarn test-e2e",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node -r @babel/register ./internals/scripts/RunTests.js e2e",
    "test-watch": "yarn test --watch"
  },
  "browserslist": {
    "production": [
      "electron 7.1.11"
    ],
    "development": [
      "electron 7.1.11"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "cross-env NODE_ENV=development eslint --cache --format=pretty",
      "git add"
    ],
    "{*.json,.{babelrc,eslintrc,prettierrc,stylelintrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write",
      "git add"
    ],
    "*.{css,scss}": [
      "stylelint --ignore-path .eslintignore --syntax scss --fix",
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ]
  },
  "build": {
    "productName": "MoviePrint_v004",
    "appId": "org.movieprint.movieprint",
    "artifactName": "${productName}-${version}-${os}.${ext}",
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "worker.html",
      "worker_opencv.html",
      "worker_database.html",
      "main.prod.js",
      "main.prod.js.map",
      "renderer.prod.js",
      "renderer.prod.js.map",
      "worker.prod.js",
      "worker.prod.js.map",
      "package.json",
      "webViewPreload.js"
    ],
    "asar": false,
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "afterSign": "electron-builder-notarize",
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "./node_modules/electron-builder-notarize/entitlements.mac.inherit.plist",
      "target": [
        "dmg"
      ],
      "files": [
        "!node_modules/opencv-build/opencv/opencv/",
        "!node_modules/opencv-build/opencv/opencv_contrib/",
        "!node_modules/opencv-build/opencv/build/3rdparty/",
        "!node_modules/opencv-build/opencv/build/CMakeFiles/",
        "!node_modules/opencv-build/opencv/build/data/",
        "!node_modules/opencv-build/opencv/build/doc/",
        "!node_modules/opencv-build/opencv/build/downloads/",
        "!node_modules/opencv-build/opencv/build/include/",
        "!node_modules/opencv-build/opencv/build/junk/",
        "!node_modules/opencv-build/opencv/build/modules/",
        "!node_modules/opencv-build/opencv/build/opencv2/",
        "!node_modules/opencv-build/opencv/build/share/",
        "!node_modules/opencv-build/opencv/build/unix-install/"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "app/dist/redistributable/",
          "to": "../",
          "filter": "*"
        }
      ],
      "files": [
        "!node_modules/opencv-build/opencv/opencv/",
        "!node_modules/opencv-build/opencv/opencv_contrib/",
        "!node_modules/opencv-build/opencv/build/3rdparty/",
        "!node_modules/opencv-build/opencv/build/CMakeFiles/",
        "!node_modules/opencv-build/opencv/build/data/",
        "!node_modules/opencv-build/opencv/build/doc/",
        "!node_modules/opencv-build/opencv/build/downloads/",
        "!node_modules/opencv-build/opencv/build/etc/",
        "!node_modules/opencv-build/opencv/build/include/",
        "!node_modules/opencv-build/opencv/build/junk/",
        "!node_modules/opencv-build/opencv/build/lib/",
        "!node_modules/opencv-build/opencv/build/modules/",
        "!node_modules/opencv-build/opencv/build/opencv2/",
        "!node_modules/opencv-build/opencv/build/testdata/",
        "!node_modules/opencv-build/opencv/build/win-install/",
        "!node_modules/opencv-build/opencv/build/x64/",
        "!node_modules/opencv-build/opencv/build/bin/Debug/"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fakob/MoviePrint_v004.git"
  },
  "author": {
    "name": "Jakob Schindegger",
    "email": "jakob@movieprint.org",
    "url": "https://movieprint.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fakob/MoviePrint_v004/issues"
  },
  "keywords": [
    "opencv",
    "screenshot",
    "movie"
  ],
  "homepage": "https://github.com/fakob/MoviePrint_v004#readme",
  "jest": {
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "./internals/scripts/CheckBuildsExist.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^3.0.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "cross-spawn": "^7.0.1",
    "css-loader": "3.4.2",
    "detect-port": "^1.2.3",
    "electron": "11.5.0",
    "electron-builder": "^22.3.2",
    "electron-builder-notarize": "^1.1.2",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^1.8.2",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "express": "^4.16.3",
    "fbjs-scripts": "^1.0.1",
    "file-loader": "^5.0.2",
    "flow-bin": "^0.117.0",
    "flow-runtime": "^0.17.0",
    "flow-typed": "^2.5.1",
    "husky": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.3",
    "npm-logical-tree": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.14.2",
    "react-test-renderer": "^16.12.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.1",
    "sass-loader": "^8.0.2",
    "sinon": "^8.1.1",
    "spectron": "10.0.0",
    "style-loader": "^1.1.3",
    "stylefmt": "^6.0.2",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "terser-webpack-plugin": "^2.3.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "yarn": "^1.21.1"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "ajv": "^6.5.3",
    "axios": "^0.19.2",
    "chart.js": "^2.7.2",
    "compare-versions": "^3.4.0",
    "connected-react-router": "^6.6.1",
    "core-js": "^3.6.4",
    "devtron": "^1.4.0",
    "dexie": "^2.0.1",
    "dotenv": "^8.2.0",
    "electron-chartjs": "^1.0.0",
    "electron-debug": "^3.0.1",
    "electron-log": "^4.0.4",
    "electron-process-manager": "^1.0.0",
    "electron-unhandled": "^3.0.2",
    "eslint-config-erb": "^0.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "history": "^4.7.2",
    "html2canvas": "1.0.0-rc.5",
    "lodash": "^4.17.4",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "randomcolor": "0.5.3",
    "rc-slider": "^9.1.0",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-color": "^2.18.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-dropzone": "^10.2.1",
    "react-hot-loader": "^4.12.19",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-sortable-hoc": "^1.11.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-undo": "^1.0.0",
    "sanitize-filename": "^1.6.3",
    "scroll-into-view": "^1.9.3",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.88.2",
    "shelljs": "^0.8.2",
    "spectron-fake-dialog": "^0.0.1",
    "stylelint-config-prettier": "^8.0.1"
  },
  "optionalDependencies": {
    "7zip-bin-mac": "^1.0.1",
    "redux-thunk": "^2.3.0",
    "source-map-support": "^0.5.9"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
